# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_hHnDzJqk63go@ep-lingering-violet-a5gpiqso-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_hHnDzJqk63go@ep-lingering-violet-a5gpiqso.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lingering-violet-a5gpiqso-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-lingering-violet-a5gpiqso.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_hHnDzJqk63go

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_hHnDzJqk63go@ep-lingering-violet-a5gpiqso-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_hHnDzJqk63go@ep-lingering-violet-a5gpiqso.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lingering-violet-a5gpiqso-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_hHnDzJqk63go
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_hHnDzJqk63go@ep-lingering-violet-a5gpiqso-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_hHnDzJqk63go@ep-lingering-violet-a5gpiqso-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

#dados do google
GOOGLE_CLIENT_ID=422434007991-db3l89iotctbcct26jl42kpe05sn0euu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=jAgOR5Jo5s44I66b/Rra3DIU0+VShsVd4W1X4p5Ce88=